[DB_DataObject]

database    = mysql://uTourist:TouristMysqlUser@localhost/Touristmain
schema_location = /home/mitch/public_html/Touristtrain/DataObjects
class_location  = /home/mitch/public_html/Touristtrain/DataObjects
require_prefix  = DataObjects/
class_prefix    = DataObjects_
allow_wildcards = 0
debug 		= 0
production	= 0

;; The Name of your Base Class (usually DB_DataObject) is located.  If you wish
;; to add a common layer of useful methods for all classes, you can set the
;; extends_location and extends settings to a different class. the default is
;; 'DB_DataObject'
extends		 = MNPDataObject

;; The Directory where your Base Class (usually DB_DataObject) is located. 
;; the default is 'DB/DataObject.php' 
extends_location = /home/mitch/public_html/Touristtrain/DataObjects


[HTML_Template_Flexy]
;;;compileDir = /home/mitch/public_html/Touristtrain/writable
compileDir = /tmp
templateDir = /home/mitch/public_html/Touristtrain/templates
debug = 0
forceCompile = 0
filters = SimpleTags,Php,BodyOnly

[MNP]
debug_posts = 0
