[DB_DataObject]

;; FIXME
database    = mysql://suTourist:TouristMysqlAdmin@localhost/Touristmain
schema_location = /home/www/200-242/www/Touristtrain/DataObjects
class_location  = /home/www/200-242/www/Touristtrain/DataObjects
require_prefix  = DataObjects/
class_prefix    = DataObjects_
allow_wildcards = 0
debug 		= 0
production	= 0

;; The Name of your Base Class (usually DB_DataObject) is located.  If you wish
;; to add a common layer of useful methods for all classes, you can set the
;; extends_location and extends settings to a different class. the default is
;; 'DB_DataObject'
extends		 = MNPDataObject

;; The Directory where your Base Class (usually DB_DataObject) is located. 
;; the default is 'DB/DataObject.php' 
extends_location = /home/www/200-242/www/Touristtrain/DataObjects

[HTML_Template_Flexy]
;; compileDir = /usr/local/www/data/httpd/htdocs/Touristtrain/writable
compileDir = /tmp
templateDir = /home/www/200-242/www/Touristtrain/templates
debug = 0
forceCompile = 0
filters = SimpleTags,Php,BodyOnly

[MNP]
debug_posts = 0